In [8]:
import pandas as pd
import numpy as np

In [9]:
dict1 = {
    "name":['aryan','bryan','cryan'],
    "marks":[100,99,98],
    "city":['jodhpur','jalandhar','bihar']
}

In [13]:
df = pd.DataFrame(dict1)

In [15]:
df.head(2)

    name  marks       city
1  bryan     99  jalandhar
2  cryan     98      bihar

In [17]:
df.tail(2)

    name  marks       city
1  bryan     99  jalandhar
2  cryan     98      bihar

In [19]:
df.describe()

       marks
count    3.0
mean    99.0
std      1.0
min     98.0
25%     98.5
50%     99.0
75%     99.5
max    100.0

In [22]:
datasheet1 = pd.read_csv('Admission_Predict.csv')

In [24]:
datasheet1

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [31]:
resultSheet = datasheet1.sort_values(by = 'TOEFL Score',ascending = False)

In [32]:
resultSheet.head(5)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
25,26,340,120,5,4.5,4.5,9.60,1,0.94
97,98,331,120,3,4.0,4.0,8.96,1,0.86
81,82,340,120,4,5.0,5.0,9.50,1,0.96
202,203,340,120,5,4.5,4.5,9.91,1,0.97
203,204,334,120,5,4.0,5.0,9.87,1,0.97